#/bin/sh
###################################################################
#
# net/upnp
#
# Copyright (C) The go-net-upnp Authors 2015
#
# This is licensed under BSD-style license, see file COPYING.
#
###################################################################

export GOPATH=`pwd`

fswatch=`which fswatch`
inotifywait=`which inotifywait`

watchdir="src"

# For fswatch 

if [ ${#fswatch} -gt 0 ]; then
  ${fswatch} -o ${watchdir} | xargs -n1 -I{} make test
  exit 0
fi

# For inotifywait

if [ ${#inotifywait} -gt 0 ]; then
  while ${inotifywait} -qr -e modify ${watchdir}; do
	make test
  done
fi

exit 1
