#!/bin/sh

# Copyright 2015 The go-net-upnp Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

major=$(git describe --abbrev=0 --tags | awk -F'.' '{print $1}')
minor=$(git describe --abbrev=0 --tags | awk -F'.' '{print $2}')
patch=$(git describe --abbrev=0 --tags | awk -F'.' '{print ($3+1)}')
version="${major}.${minor}.${patch}"

cat <<EOF
// Copyright 2015 The go-net-upnp Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package upnp

const (
	ProductVersion = "$version"
)
EOF
